C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\LdaNative.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\CpuMathNative.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\CybersecurityTasksDB.mdf
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\CybersecurityTasksDB_log.ldf
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\demo.exe.config
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\demo.exe
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\demo.pdb
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Microsoft.Bcl.Numerics.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Microsoft.ML.Core.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Microsoft.ML.CpuMath.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Microsoft.ML.Data.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Microsoft.ML.DataView.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Microsoft.ML.KMeansClustering.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Microsoft.ML.PCA.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Microsoft.ML.StandardTrainers.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Microsoft.ML.Transforms.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Newtonsoft.Json.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\System.Buffers.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\System.CodeDom.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\System.Collections.Immutable.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\System.Memory.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\System.Numerics.Tensors.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\System.Threading.Channels.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Microsoft.Bcl.Numerics.xml
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Microsoft.ML.Core.xml
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Microsoft.ML.CpuMath.xml
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Microsoft.ML.Data.xml
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Microsoft.ML.DataView.xml
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Microsoft.ML.KMeansClustering.xml
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Microsoft.ML.PCA.xml
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Microsoft.ML.StandardTrainers.xml
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Microsoft.ML.Transforms.xml
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\Newtonsoft.Json.xml
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\System.Buffers.xml
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\System.CodeDom.xml
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\System.Collections.Immutable.xml
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\System.Memory.xml
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\System.Numerics.Tensors.xml
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\System.Threading.Channels.xml
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\obj\Debug\poe_part3.csproj.AssemblyReference.cache
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\obj\Debug\MainWindow.g.cs
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\obj\Debug\App.g.cs
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\obj\Debug\demo_Content.g.cs
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\obj\Debug\demo_MarkupCompile.cache
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\obj\Debug\demo_MarkupCompile.lref
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\obj\Debug\MainWindow.baml
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\obj\Debug\demo.g.resources
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\obj\Debug\demo.Properties.Resources.resources
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\obj\Debug\poe_part3.csproj.GenerateResource.cache
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\obj\Debug\poe_part3.csproj.CoreCompileInputs.cache
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\obj\Debug\poe_part3.csproj.Up2Date
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\obj\Debug\demo.exe
C:\Users\Hlanganani\Downloads\1782305195_done_demo\demo\obj\Debug\demo.pdb
